BEGIN TRANSACTION;
CREATE TABLE "enterprises" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nome" varchar(255), "endereco" varchar(255), "numero" varchar(255), "bairro" varchar(255), "cidade" varchar(255), "estado" varchar(255), "cep" varchar(255), "logo" blob, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "priorities" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nome" varchar(255), "ordem" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO priorities VALUES(1,'Opcional',1,'2013-09-12 14:52:41.763983','2013-09-12 14:52:41.763983');
INSERT INTO priorities VALUES(2,'Baixa',2,'2013-09-12 15:09:26.869472','2013-09-12 15:09:26.869472');
INSERT INTO priorities VALUES(3,'Normal',3,'2013-09-12 15:09:40.175233','2013-09-12 15:09:40.175233');
INSERT INTO priorities VALUES(4,'Alta',4,'2013-09-12 15:09:53.227979','2013-09-12 15:09:53.227979');
CREATE TABLE "project_types" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nome" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE projects (projectType_id NUMERIC, id INTEGER PRIMARY KEY, nome varchar(255), descricao varchar(255), dataInicio date, dataFinal date, user_id integer, projetoPrincipal varchar(255), project_id integer, created_at datetime, updated_at datetime);
INSERT INTO projects VALUES(NULL,1,'Albatros ERP','','2013-09-12',NULL,NULL,NULL,NULL,'2013-09-12 15:02:45.676525','2013-09-12 15:02:45.676525');
INSERT INTO projects VALUES(NULL,2,'FA Modas','Implantação do AlbatrosERP na empresa.','2013-09-12',NULL,NULL,NULL,NULL,'2013-09-12 17:10:26.191681','2013-09-12 17:10:26.191681');
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO schema_migrations VALUES(20130905191323);
INSERT INTO schema_migrations VALUES(20130905192000);
INSERT INTO schema_migrations VALUES(20130905202004);
INSERT INTO schema_migrations VALUES(20130905202110);
INSERT INTO schema_migrations VALUES(20130905202130);
INSERT INTO schema_migrations VALUES(20130905202222);
INSERT INTO schema_migrations VALUES(20130905202308);
INSERT INTO schema_migrations VALUES(20130906042627);
INSERT INTO schema_migrations VALUES(20130912132728);
INSERT INTO schema_migrations VALUES(20130912145732);
CREATE TABLE sqlite_sequence(name,seq);
INSERT INTO sqlite_sequence VALUES('users',1);
INSERT INTO sqlite_sequence VALUES('priorities',4);
INSERT INTO sqlite_sequence VALUES('teams',1);
INSERT INTO sqlite_sequence VALUES('task_types',3);
CREATE TABLE "task_stats" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nome" varchar(255), "ordem" integer, "finalizada" boolean, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "task_types" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nome" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO task_types VALUES(1,'Bug','2013-09-12 15:08:23.738861','2013-09-12 15:08:23.738861');
INSERT INTO task_types VALUES(2,'Estória','2013-09-12 15:08:39.809780','2013-09-12 15:08:39.809780');
INSERT INTO task_types VALUES(3,'Tarefa','2013-09-12 15:08:51.941474','2013-09-12 15:08:51.941474');
CREATE TABLE "tasks" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "project_id" integer, "user_id" integer, "taskType_id" integer, "priority_id" integer, "titulo" varchar(255), "descricao" varchar(255), "ambiente" varchar(255), "dataInicial" date, "dataFinal" date, "semData" boolean, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "team_members" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "team_id" integer, "user_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "teams" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nome" varchar(255), "user_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO teams VALUES(1,'Desenvolvimento',1,'2013-09-12 14:53:05.800358','2013-09-12 14:53:05.800358');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "enterprise_id" integer, "email" varchar(255) DEFAULT '' NOT NULL, "encrypted_password" varchar(255) DEFAULT '' NOT NULL, "reset_password_token" varchar(255), "reset_password_sent_at" datetime, "remember_created_at" datetime, "sign_in_count" integer DEFAULT 0, "current_sign_in_at" datetime, "last_sign_in_at" datetime, "current_sign_in_ip" varchar(255), "last_sign_in_ip" varchar(255), "confirmation_token" varchar(255), "confirmed_at" datetime, "confirmation_sent_at" datetime, "unconfirmed_email" varchar(255), "failed_attempts" integer DEFAULT 0, "unlock_token" varchar(255), "locked_at" datetime, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO users VALUES(1,NULL,NULL,'geraldohenriquelacerda@gmail.com','$2a$10$N.xTa5IbkF739B1nvxpnyOfH5OFtP0L9kA22qgdUDEA9QK8HJWfB6',NULL,NULL,NULL,1,'2013-09-12 14:48:34.474839','2013-09-12 14:48:34.474839','127.0.0.1','127.0.0.1',NULL,NULL,NULL,NULL,0,NULL,NULL,'2013-09-12 14:48:34.389834','2013-09-12 14:48:34.475839');
CREATE INDEX "index_tasks_on_project_id" ON "tasks" ("project_id");
CREATE INDEX "index_tasks_on_taskType_id" ON "tasks" ("taskType_id");
CREATE INDEX "index_team_members_on_team_id" ON "team_members" ("team_id");
CREATE INDEX "index_team_members_on_user_id" ON "team_members" ("user_id");
CREATE INDEX "index_teams_on_user_id" ON "teams" ("user_id");
CREATE UNIQUE INDEX "index_users_on_confirmation_token" ON "users" ("confirmation_token");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
CREATE UNIQUE INDEX "index_users_on_unlock_token" ON "users" ("unlock_token");
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
